kubernetes
workflow-aggregator:590.v6a_d052e5a_a_b_5
git
configuration-as-code
bouncycastle-api:2.26
branch-api
caffeine-api:2.9.3-65.v6a_47d0f4d1fe
command-launcher:90.v669d7ccb_7c31
credentials:1189.vf61b_a_5e2f62e
credentials-binding:523.vd859a_4b_122e6
display-url-api:2.3.6
docker-commons:1.21
durable-task
icon-shim:3.0.0
jackson2-api
javax-activation-api
jaxb
snakeyaml-api:
javax-mail-api
ace-editor:1.1
handlebars:3.0.8
momentjs:1.1.1
workflow-durable-task-step
pipeline-model-definition
pipeline-model-extensions
docker-workflow
kubernetes-client-api:5.12.2-193.v26a_6078f65a_9
jdk-tool
junit:1160.vf1f01a_a_ea_b_7f
bootstrap4-api:4.6.0-5
checks-api
echarts-api
bootstrap5-api
font-awesome-api:6.2.0-3
jakarta-activation-api
jakarta-mail-api
jquery3-api
lockable-resources
pipeline-graph-analysis:195.v5812d95a_a_2f9
workflow-api
workflow-basic-steps:994.vd57e3ca_46d24
workflow-cps
pipeline-rest-api
pipeline-stage-view
workflow-support
plugin-util-api
popper2-api
popper-api:1.16.1-3
ssh-credentials:305.v8f4381501156
mina-sshd-api-common:2.9.1-44.v476733c11f82
mina-sshd-api-core:2.9.1-44.v476733c11f82
trilead-api:2.72.v2a_3236754f73
google-login:1.6
metrics
pipeline-groovy-lib
workflow-step-api:639.v6eca_cd8c04a_a_
scm-api:621.vda_a_b_055e58f7
structs:324.va_f5d6774f3a_d
variant:59.vf075fe829ccb
apache-httpcomponents-client-4-api:4.5.13-138.v4e7d9a_7b_a_e61
git-client
plain-credentials:139.ved2b_9cf7587b
pipeline-stage-step:296.v5f6908f017a_5
hetzner-cloud
kubernetes-credentials-provider
job-dsl:1.81
next-build-number:1.8
xml-job-to-job-dsl:0.1.13
generic-webhook-trigger
oracle-cloud-infrastructure-compute:1.0.16
rebuild:1.34
google-oauth-plugin:1.0.7
google-compute-engine:4.3.12
script-security
workflow-job
prometheus:2.0.11
ssh-steps
pipeline-input-step
pipeline-model-api
pipeline-stage-tags-metadata
ssh-slaves
cloudbees-folder
cloud-stats
cloudbees-disk-usage-simple:178.v1a_4d2f6359a_8
workflow-cps-global-lib:609.vd95673f149b_b