kubernetes:3704.va_08f0206b_95e
workflow-aggregator:590.v6a_d052e5a_a_b_5
git:4.11.5
configuration-as-code:1512.vb_79d418d5fc8
bouncycastle-api:2.26
branch-api:2.1046.v0ca_37783ecc5
caffeine-api:2.9.3-65.v6a_47d0f4d1fe
command-launcher:84.v4a_97f2027398
credentials:1143.vb_e8b_b_ceee347
credentials-binding:523.vd859a_4b_122e6
display-url-api:2.3.6
docker-commons:1.21
durable-task:500.v8927d9fd99d8
icon-shim:3.0.0
jackson2-api:2.13.3-285.vc03c0256d517
javax-activation-api:1.2.0-4
jaxb:2.3.6-1
snakeyaml-api:1.31-84.ve43da_fb_49d0b
javax-mail-api:1.6.2-7
ace-editor:1.1
handlebars:3.0.8
momentjs:1.1.1
workflow-durable-task-step:1199.v02b_9244f8064
pipeline-model-definition:2.2114.v2654ca_721309
docker-workflow:521.v1a_a_dd2073b_2e
kubernetes-client-api:5.12.2-193.v26a_6078f65a_9
jdk-tool:55.v1b_32b_6ca_f9ca
junit:1119.1121.vc43d0fc45561
bootstrap4-api:4.6.0-5
checks-api:1.7.5
echarts-api:5.3.3-1
bootstrap5-api:5.2.0-3
font-awesome-api:6.1.2-1
jakarta-activation-api:2.0.1-1
jakarta-mail-api:2.0.1-1
jquery3-api:3.6.0-4
lockable-resources:2.16
pipeline-graph-analysis:195.v5812d95a_a_2f9
workflow-api:1192.v2d0deb_19d212
workflow-basic-steps:994.vd57e3ca_46d24
workflow-cps-global-lib:588.v576c103a_ff86
workflow-cps:2759.v87459c4eea_ca_
pipeline-rest-api:2.24
pipeline-stage-view:2.24
workflow-support:838.va_3a_087b_4055b
plugin-util-api:2.17.0
popper2-api:2.11.6-1
popper-api:1.16.1-3
ssh-credentials:305.v8f4381501156
mina-sshd-api-common:2.8.0-36.v8e25ce90d4b_1
mina-sshd-api-core:2.8.0-36.v8e25ce90d4b_1
trilead-api:1.67.vc3938a_35172f
google-login:1.6
metrics:4.2.10-389.v93143621b_050
pipeline-groovy-lib:612.v84da_9c54906d
workflow-step-api:639.v6eca_cd8c04a_a_
scm-api:621.vda_a_b_055e58f7
structs:324.va_f5d6774f3a_d
variant:59.vf075fe829ccb
apache-httpcomponents-client-4-api:4.5.13-138.v4e7d9a_7b_a_e61
git-client:3.11.2
plain-credentials:139.ved2b_9cf7587b
pipeline-stage-step:296.v5f6908f017a_5
hetzner-cloud:61.v5cf24cc22f1b
kubernetes-credentials-provider:1.196.va_55f5e31e3c2
job-dsl:1.81