kubernetes:3706.vdfb_d599579f3
workflow-aggregator:590.v6a_d052e5a_a_b_5
git:4.12.1
configuration-as-code:1512.vb_79d418d5fc8
bouncycastle-api:2.26
branch-api:2.1046.v0ca_37783ecc5
caffeine-api:2.9.3-65.v6a_47d0f4d1fe
command-launcher:90.v669d7ccb_7c31
credentials:1189.vf61b_a_5e2f62e
credentials-binding:523.vd859a_4b_122e6
display-url-api:2.3.6
docker-commons:1.21
durable-task:500.v8927d9fd99d8
icon-shim:3.0.0
jackson2-api:2.13.3-285.vc03c0256d517
javax-activation-api:1.2.0-4
jaxb:2.3.6-1
snakeyaml-api:1.32-86.ve3f030a_75631
javax-mail-api:1.6.2-7
ace-editor:1.1
handlebars:3.0.8
momentjs:1.1.1
workflow-durable-task-step:1199.v02b_9244f8064
pipeline-model-definition:2.2114.v2654ca_721309
docker-workflow:521.v1a_a_dd2073b_2e
kubernetes-client-api:5.12.2-193.v26a_6078f65a_9
jdk-tool:55.v1b_32b_6ca_f9ca
junit:1143.v8d9a_e3355270
bootstrap4-api:4.6.0-5
checks-api:1.7.5
echarts-api:5.3.3-1
bootstrap5-api:5.2.1-2
font-awesome-api:6.2.0-3
jakarta-activation-api:2.0.1-1
jakarta-mail-api:2.0.1-1
jquery3-api:3.6.1-1
lockable-resources:2.16
pipeline-graph-analysis:195.v5812d95a_a_2f9
workflow-api:1192.v2d0deb_19d212
workflow-basic-steps:994.vd57e3ca_46d24
workflow-cps-global-lib:588.v576c103a_ff86
workflow-cps:2801.vf82a_b_b_e3e8a_5
pipeline-rest-api:2.24
pipeline-stage-view:2.24
workflow-support:838.va_3a_087b_4055b
plugin-util-api:2.17.0
popper2-api:2.11.6-1
popper-api:1.16.1-3
ssh-credentials:305.v8f4381501156
mina-sshd-api-common:2.9.1-44.v476733c11f82
mina-sshd-api-core:2.9.1-44.v476733c11f82
trilead-api:2.72.v2a_3236754f73
google-login:1.6
metrics:4.2.10-389.v93143621b_050
pipeline-groovy-lib:612.v84da_9c54906d
workflow-step-api:639.v6eca_cd8c04a_a_
scm-api:621.vda_a_b_055e58f7
structs:324.va_f5d6774f3a_d
variant:59.vf075fe829ccb
apache-httpcomponents-client-4-api:4.5.13-138.v4e7d9a_7b_a_e61
git-client:3.12.0
plain-credentials:139.ved2b_9cf7587b
pipeline-stage-step:296.v5f6908f017a_5
hetzner-cloud:66.v5cb45cbd155e
kubernetes-credentials-provider:1.196.va_55f5e31e3c2
job-dsl:1.81
next-build-number:1.8
xml-job-to-job-dsl:0.1.13
generic-webhook-trigger:1.84.2
oracle-cloud-infrastructure-compute:1.0.16
rebuild:1.34
google-oauth-plugin:1.0.7
google-compute-engine:4.3.12
script-security:1183.v774b_0b_0a_a_451
workflow-job:1239.v71b_b_a_124a_725
prometheus:2.0.11